<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stats Preview</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="content">
          <div class="content-main">
            <div class="title">
              <h1>
                Get <span>insights </span> that help <br />
                your business grow.
              </h1>
            </div>
            <div class="paragraf">
              <p>
                Discover the benefits of data analytics and make
                <br />
                better decisions regarding revenue, customer
                <br />
                experience, and overall efficiency.
              </p>
            </div>
            <div class="data">
              <div>
                <h4>10k+</h4>
                <p>COMPANIES</p>
              </div>

              <div>
                <h4>314</h4>
                <p>TEMPLATES</p>
              </div>

              <div>
                <h4>12M+</h4>
                <p>QUERIES</p>
              </div>
            </div>
          </div>

          <div class="image">
            <img src="asset/img/business.jpg" alt="" height="270" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
